(1,'Jaws','1975-06-20','tt0073195',470700000,97,1),
(2,'Jurassic Park','1993-06-11','tt0107290',1043000000,92,1),
(3,'Inception','2010-07-16','tt1375666',836800000,87,2),
(4,'Oppenheimer','2023-07-21','tt15398776',980000000,93,2),
(5,'Barbie','2023-07-21','tt1517268',1440000000,88,3),
(6,'Lady Bird','2017-11-03','tt4925292',78900000,99,3),
(7,'Pulp Fiction','1994-10-14','tt0110912',213900000,92,4),
(8,'Once Upon a Time in Hollywood','2019-07-26','tt7131622',377400000,85,4),
(9,'The Irishman','2019-11-01','tt1302006',8000000,95,5),
(10,'Goodfellas','1990-09-19','tt0099685',47000000,96,5),

(11,'Titanic','1997-12-19','tt0120338',2260000000,88,6),
(12,'Avatar','2009-12-18','tt0499549',2923000000,82,6),
(13,'Avatar: The Way of Water','2022-12-16','tt1630029',2320000000,76,6),
(14,'The Dark Knight','2008-07-18','tt0468569',1005000000,94,7),
(15,'The Dark Knight Rises','2012-07-20','tt1345836',1081000000,87,7),
(16,'Batman v Superman','2016-03-25','tt2975590',873000000,29,8),
(17,'Justice League','2017-11-17','tt0974015',657000000,39,8),
(18,'The Avengers','2012-05-04','tt0848228',1519000000,91,9),
(19,'Avengers: Endgame','2019-04-26','tt4154796',2797000000,94,9),
(20,'Avengers: Age of Ultron','2015-05-01','tt2395427',1403000000,76,9),

(21,'Black Panther','2018-02-16','tt1825683',1347000000,96,9),
(22,'Thor: Ragnarok','2017-11-03','tt3501632',854000000,93,9),
(23,'Doctor Strange','2016-11-04','tt1211837',677000000,89,9),
(24,'Iron Man','2008-05-02','tt0371746',585000000,94,9),
(25,'Iron Man 2','2010-05-07','tt1228705',623000000,72,9),
(26,'Iron Man 3','2013-05-03','tt1300854',1215000000,79,9),
(27,'Captain Marvel','2019-03-08','tt4154664',1131000000,79,9),
(28,'Wonder Woman','2017-06-02','tt0451279',822000000,93,8),
(29,'Aquaman','2018-12-21','tt1477834',1148000000,65,8),
(30,'Suicide Squad','2016-08-05','tt1386697',746000000,26,8),

(31,'Frozen','2013-11-27','tt2294629',1280000000,90,10),
(32,'Frozen II','2019-11-22','tt4520988',1450000000,77,10),
(33,'Toy Story','1995-11-22','tt0114709',394000000,100,10),
(34,'Toy Story 3','2010-06-18','tt0435761',1067000000,98,10),
(35,'Toy Story 4','2019-06-21','tt1979376',1073000000,97,10),
(36,'Finding Nemo','2003-05-30','tt0266543',940000000,99,10),
(37,'Finding Dory','2016-06-17','tt2277860',1029000000,94,10),
(38,'The Incredibles','2004-11-05','tt0317705',633000000,97,10),
(39,'Inside Out','2015-06-19','tt2096673',858000000,98,10),
(40,'Coco','2017-11-22','tt2380307',807000000,97,10),

(41,'Transformers','2007-07-03','tt0418279',709000000,57,11),
(42,'Transformers: Revenge of the Fallen','2009-06-24','tt1055369',836000000,19,11),
(43,'Transformers: Dark of the Moon','2011-06-29','tt1399103',1123000000,35,11),
(44,'Transformers: Age of Extinction','2014-06-27','tt2109248',1104000000,18,11),
(45,'Transformers: The Last Knight','2017-06-21','tt3371366',605000000,16,11),

(46,'The Shawshank Redemption','1994-09-23','tt0111161',73000000,91,12),
(47,'Forrest Gump','1994-07-06','tt0109830',678000000,71,12),
(48,'The Godfather','1972-03-24','tt0068646',250000000,97,12),
(49,'The Godfather Part II','1974-12-20','tt0071562',48000000,96,12),
(50,'The Matrix','1999-03-31','tt0133093',467000000,88,13),

(51,'The Matrix Reloaded','2003-05-15','tt0234215',741000000,73,13),
(52,'The Matrix Revolutions','2003-11-05','tt0242653',427000000,34,13),
(53,'Interstellar','2014-11-07','tt0816692',677000000,73,2),
(54,'Dunkirk','2017-07-21','tt5013056',527000000,92,2),
(55,'Tenet','2020-08-26','tt6723592',365000000,70,2),

(56,'The Lion King','1994-06-24','tt0110357',968000000,93,10),
(57,'The Lion King','2019-07-19','tt6105098',1657000000,52,10),
(58,'Beauty and the Beast','2017-03-17','tt2771200',1263000000,71,10),
(59,'Aladdin','2019-05-24','tt6139732',1051000000,57,10),
(60,'The Little Mermaid','2023-05-26','tt5971474',569000000,67,10),

(61,'Top Gun','1986-05-16','tt0092099',357000000,58,14),
(62,'Top Gun: Maverick','2022-05-27','tt1745960',1495000000,96,14),
(63,'Mission: Impossible','1996-05-22','tt0117060',457000000,66,14),
(64,'Mission: Impossible Fallout','2018-07-27','tt4912910',791000000,97,14),
(65,'Mission: Impossible Dead Reckoning','2023-07-12','tt9603212',567000000,96,14),

(66,'Harry Potter and the Sorcerer''s Stone','2001-11-16','tt0241527',1006000000,81,15),
(67,'Harry Potter and the Deathly Hallows Part 2','2011-07-15','tt1201607',1342000000,96,15),
(68,'Fantastic Beasts','2016-11-18','tt3183660',814000000,74,15),
(69,'The Hobbit','2012-12-14','tt0903624',1017000000,64,16),
(70,'The Lord of the Rings The Return of the King','2003-12-17','tt0167260',1142000000,93,16),

(71,'Gladiator','2000-05-05','tt0172495',460000000,77,17),
(72,'The Martian','2015-10-02','tt3659388',630000000,91,17),
(73,'Napoleon','2023-11-22','tt13287846',221000000,58,17),
(74,'Alien','1979-05-25','tt0078748',104000000,93,17),
(75,'Blade Runner','1982-06-25','tt0083658',41000000,89,17),

(76,'Get Out','2017-02-24','tt5052448',255000000,98,18),
(77,'Us','2019-03-22','tt6857112',256000000,93,18),
(78,'Nope','2022-07-22','tt10954984',171000000,83,18),
(79,'A Quiet Place','2018-04-06','tt6644200',341000000,96,18),
(80,'A Quiet Place Part II','2021-05-28','tt8332922',297000000,91,18),

(81,'The Social Network','2010-10-01','tt1285016',224000000,96,19),
(82,'Fight Club','1999-10-15','tt0137523',101000000,79,19),
(83,'Se7en','1995-09-22','tt0114369',327000000,84,19),
(84,'Gone Girl','2014-10-03','tt2267998',369000000,88,19),
(85,'Zodiac','2007-03-02','tt0443706',84000000,90,19),

(86,'Mad Max Fury Road','2015-05-15','tt1392190',379000000,97,20),
(87,'Furiosa','2024-05-24','tt12037194',173000000,90,20),
(88,'The Revenant','2015-12-25','tt1663202',533000000,78,21),
(89,'Birdman','2014-10-17','tt2562232',103000000,91,21),
(90,'Roma','2018-12-14','tt6155172',5000000,96,21),

(91,'Parasite','2019-05-30','tt6751668',258000000,99,22),
(92,'Everything Everywhere All at Once','2022-03-25','tt6710474',143000000,94,22),
(93,'The Grand Budapest Hotel','2014-03-28','tt2278388',173000000,92,22),
(94,'Moonlight','2016-10-21','tt4975722',65000000,98,22),
(95,'La La Land','2016-12-09','tt3783958',447000000,91,22),

(96,'The Room','2003-06-27','tt0368226',1800000,23,23),
(97,'Cats','2019-12-20','tt5697572',75000000,19,23),
(98,'The Emoji Movie','2017-07-28','tt4877122',217000000,6,23),
(99,'Batman & Robin','1997-06-20','tt0118688',238000000,12,23),
(100,'Super Mario Bros','1993-05-28','tt0108255',39000000,28,23);